\babel@toc {brazilian}{}\relax 
\contentsline {chapter}{\normalfont \numberline {}\nobreak {\bf {\uppercase {Introdução}}} }{14}{section*.2}%
\contentsline {chapter}{\normalfont \nobreak {\numberline {1}}\nobreak {\bf {\uppercase {Fundamentação Teórica}}} }{16}{chapter.3}%
\contentsline {section}{\numberline {1.1}\normalfont \normalsize \bfseries {Métricas de Avaliação}}{16}{section*.5}%
\contentsline {subsection}{\numberline {1.1.1}\normalfont \normalsize \uline {Matriz de Confusão}}{16}{section*.7}%
\contentsline {subsection}{\numberline {1.1.2}\normalfont \normalsize \uline {Métricas de Desempenho e o Problema do Desbalanceamento}}{16}{section*.9}%
\contentsline {section}{\numberline {1.2}\normalfont \normalsize \bfseries {Teoria dos Grafos}}{17}{section*.14}%
\contentsline {subsection}{\numberline {1.2.1}\normalfont \normalsize \uline {Grafos Temporais}}{18}{section*.16}%
\contentsline {subsection}{\numberline {1.2.2}\normalfont \normalsize \uline {Atributos Topológicos}}{18}{section*.18}%
\contentsline {subsubsection}{\numberline {1.2.2.1}\normalfont \normalsize {Métricas de Centralidade e Coesão}}{19}{section*.20}%
\contentsline {subsubsection}{\numberline {1.2.2.2}\normalfont \normalsize {Detecção de Comunidades}}{20}{section*.28}%
\contentsline {subsubsection}{\numberline {1.2.2.3}\normalfont \normalsize {Padrões de Vizinhança e \textit {Motifs}}}{21}{section*.31}%
\contentsline {chapter}{\normalfont \nobreak {\numberline {2}}\nobreak {\bf {\uppercase {Metodologia e Desenvolvimento}}} }{22}{chapter.32}%
\contentsline {section}{\numberline {2.1}\normalfont \normalsize \bfseries {Base de Dados}}{22}{section*.34}%
\contentsline {subsection}{\numberline {2.1.1}\normalfont \normalsize \uline {Pré-processamento e Padronização dos Dados}}{23}{section*.37}%
\contentsline {section}{\numberline {2.2}\normalfont \normalsize \bfseries {Modelagem da Janela Deslizante e Agregação de Arestas}}{23}{section*.41}%
\contentsline {section}{\numberline {2.3}\normalfont \normalsize \bfseries {Engenharia de \textit {Features} Topológicas}}{25}{section*.43}%
\contentsline {subsection}{\numberline {2.3.1}\normalfont \normalsize \uline {Métricas de Centralidade e Coesão}}{25}{section*.45}%
\contentsline {subsection}{\numberline {2.3.2}\normalfont \normalsize \uline {Detecção de Comunidades (Leiden)}}{26}{section*.47}%
\contentsline {subsection}{\numberline {2.3.3}\normalfont \normalsize \uline {Padrões de Vizinhança, Agregação e \textit {Motifs}}}{26}{section*.49}%
\contentsline {section}{\numberline {2.4}\normalfont \normalsize \bfseries {Arquitetura \textit {Two-Stage Cascade} com XGBoost}}{27}{section*.51}%
\contentsline {subsection}{\numberline {2.4.1}\normalfont \normalsize \uline {Estudo de Ablação e Otimização (\textit {SHAP-RFE})}}{27}{section*.53}%
\contentsline {chapter}{\normalfont \nobreak {\numberline {3}}\nobreak {\bf {\uppercase {Conclusão}}} }{28}{chapter.54}%
\contentsline {chapter}{\normalfont \numberline {}\nobreak {\bf {\uppercase {Refer\^encias Bibliogr\'aficas}}} }{29}{section*.55}%
