\backcite {bib:RoteiroUERJ2ed}{{3}{(document)}{Doc-Start}}
\backcite {bib:RoteiroUERJ2ed}{{4}{(document)}{Doc-Start}}
\backcite {bib:RoteiroUERJ2ed}{{5}{(document)}{Doc-Start}}
\backcite {bib:RoteiroUERJ2ed}{{5}{(document)}{Doc-Start}}
\backcite {bib:RoteiroUERJ2ed}{{6}{(document)}{Doc-Start}}
\backcite {bib:RoteiroUERJ2ed}{{7}{(document)}{Doc-Start}}
\backcite {bib:RoteiroUERJ2ed}{{11}{(document)}{Doc-Start}}
\backcite {bib:RoteiroUERJ2ed}{{12}{(document)}{Doc-Start}}
\backcite {unodc2011estimating}{{14}{(document)}{Doc-Start}}
\backcite {jensen2023fighting}{{14}{(document)}{Doc-Start}}
\backcite {cheng2025graph}{{14}{(document)}{Doc-Start}}
\backcite {baigabyl2025using}{{14}{(document)}{Doc-Start}}
\backcite {alarab2020comparative}{{14}{(document)}{Doc-Start}}
\backcite {karim2024scalable}{{14}{(document)}{Doc-Start}}
\backcite {altman2023realistic}{{14}{(document)}{Doc-Start}}
\backcite {shukla2025smote}{{16}{1.1}{section*.5}}
\backcite {alarab2020comparative}{{17}{1.1.2}{equation.11}}
\backcite {vassallo2021application}{{17}{1.1.2}{equation.12}}
\backcite {liu2022bond}{{17}{1.1.2}{equation.12}}
\backcite {karim2024scalable}{{17}{1.1.2}{equation.12}}
\backcite {oliveira2025complex}{{17}{1.2}{section*.14}}
\backcite {vilella2025weirdnodes}{{18}{1.2}{section*.14}}
\backcite {sizan2025machine}{{18}{1.2.1}{section*.16}}
\backcite {sizan2025machine}{{18}{1.2.1}{section*.16}}
\backcite {altman2023realistic}{{22}{2.1}{section*.34}}
\backcite {sizan2025machine}{{23}{2.2}{section*.41}}
\backcite {raasveldt2019duckdb}{{23}{2.2}{section*.41}}
\backcite {baigabyl2025using}{{24}{2.2}{section*.41}}
\backcite {vilella2025weirdnodes}{{24}{2.2}{section*.41}}
\backcite {riondato2016fast}{{25}{2.3.1}{section*.45}}
\backcite {traag2019leiden}{{26}{2.3.2}{section*.47}}
\backcite {dong2025spacegnn}{{26}{2.3.3}{section*.49}}
