\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[Alarab, Prakoonwit e Nacer 2020]{alarab2020comparative}
\abntrefinfo{Alarab, Prakoonwit e Nacer}{ALARAB; PRAKOONWIT; NACER}{2020}
{ALARAB, I.; PRAKOONWIT, S.; NACER, M.~I. Comparative analysis using supervised
  learning methods for anti-money laundering in bitcoin. In:  \emph{Proceedings
  of the 2020 5th International Conference on Machine Learning Technologies}.
  [\emph{S.l.}]: ACM, 2020.}

\bibitem[Altman et al. 2023]{altman2023realistic}
\abntrefinfo{Altman et al.}{ALTMAN et al.}{2023}
{ALTMAN, E. et al. \emph{Realistic Synthetic Financial Transactions for
  Anti-Money Laundering Models}. 2023.
Datasets and Benchmarks Track, NeurIPS.}

\bibitem[Baigabyl, Nugumanova e Sodnomova 2025]{baigabyl2025using}
\abntrefinfo{Baigabyl, Nugumanova e Sodnomova}{BAIGABYL; NUGUMANOVA;
  SODNOMOVA}{2025}
{BAIGABYL, R.; NUGUMANOVA, A.; SODNOMOVA, M. Using graph centrality metrics for
  detection of suspicious transactions.
\emph{Scientific Journal of Astana IT University}, v.~22, 2025.}

\bibitem[Cheng, Zou e Xiang 2025]{cheng2025graph}
\abntrefinfo{Cheng, Zou e Xiang}{CHENG; ZOU; XIANG}{2025}
{CHENG, D.; ZOU, Y.; XIANG, S. Graph neural networks for financial fraud
  detection: a review.
\emph{Frontiers of Computer Science}, Springer, v.~19, n.~9, p. 199609, 2025.}

\bibitem[Dong et al. 2025]{dong2025spacegnn}
\abntrefinfo{Dong et al.}{DONG et al.}{2025}
{DONG, X. et al. Spacegnn: Multi-space graph neural network for node anomaly
  detection with extremely limited labels. In:  \emph{International Conference
  on Learning Representations (ICLR)}. [\emph{S.l.}: \emph{s.n.}], 2025.}

\bibitem[Jensen e Iosifidis 2023]{jensen2023fighting}
\abntrefinfo{Jensen e Iosifidis}{JENSEN; IOSIFIDIS}{2023}
{JENSEN, R. I.~T.; IOSIFIDIS, A. Fighting money laundering with statistics and
  machine learning.
\emph{IEEE Access}, IEEE, v.~11, p. 8889--8903, 2023.}

\bibitem[Karim et al. 2024]{karim2024scalable}
\abntrefinfo{Karim et al.}{KARIM et al.}{2024}
{KARIM, M.~R. et al. Scalable semi-supervised graph learning techniques for
  anti money laundering.
\emph{IEEE Access}, IEEE, v.~12, 2024.}

\bibitem[Liu et al. 2022]{liu2022bond}
\abntrefinfo{Liu et al.}{LIU et al.}{2022}
{LIU, K. et al. Bond: Benchmarking unsupervised outlier node detection on
  static attributed graphs. In:  \emph{Advances in Neural Information
  Processing Systems (NeurIPS)}. [\emph{S.l.}: \emph{s.n.}], 2022.}

\bibitem[Oliveira, Sant'Anna e Ferreira 2025]{oliveira2025complex}
\abntrefinfo{Oliveira, Sant'Anna e Ferreira}{OLIVEIRA; SANT'ANNA;
  FERREIRA}{2025}
{OLIVEIRA, R. M.~A.; SANT'ANNA, A. M.~O.; FERREIRA, P.~H. Complex
  networks-based anomaly detection for financial transactions in anti-money
  laundering.
\emph{Forensic Science International: Digital Investigation}, Elsevier, v.~55,
  p. 302005, 2025.}

\bibitem[Raasveldt e M{\"u}hleisen 2019]{raasveldt2019duckdb}
\abntrefinfo{Raasveldt e M{\"u}hleisen}{RAASVELDT; M{\"U}HLEISEN}{2019}
{RAASVELDT, M.; M{\"U}HLEISEN, H. Duckdb: an embeddable analytical database.
  In:  \emph{Proceedings of the 2019 International Conference on Management of
  Data}. [\emph{S.l.}: \emph{s.n.}], 2019. p. 1981--1984.}

\bibitem[Riondato e Kornaropoulos 2016]{riondato2016fast}
\abntrefinfo{Riondato e Kornaropoulos}{RIONDATO; KORNAROPOULOS}{2016}
{RIONDATO, M.; KORNAROPOULOS, E.~M. Fast approximation of betweenness
  centrality through sampling.
\emph{Data Mining and Knowledge Discovery}, Springer, v.~30, n.~2, p. 438--475,
  2016.}

\bibitem[Shukla, Jaiswal e Parmar 2025]{shukla2025smote}
\abntrefinfo{Shukla, Jaiswal e Parmar}{SHUKLA; JAISWAL; PARMAR}{2025}
{SHUKLA, S.; JAISWAL, T.; PARMAR, S. A smote-based xgboost model for effective
  money laundering transaction detection using synthetic data. In:  IEEE.
  \emph{2025 IEEE International Conference on Advances in Computing Research On
  Science Engineering and Technology (ACROSET)}. [\emph{S.l.}], 2025.}

\bibitem[Sizan et al. 2025]{sizan2025machine}
\abntrefinfo{Sizan et al.}{SIZAN et al.}{2025}
{SIZAN, M. M.~H. et al. Machine learning-based unsupervised ensemble approach
  for detecting new money laundering typologies in transaction graphs.
\emph{International Journal of Applied Mathematics}, v.~38, n.~2s, 2025.}

\bibitem[Traag, Waltman e Eck 2019]{traag2019leiden}
\abntrefinfo{Traag, Waltman e Eck}{TRAAG; WALTMAN; ECK}{2019}
{TRAAG, V.~A.; WALTMAN, L.; ECK, N.~J. van. From louvain to leiden:
  guaranteeing well-connected communities.
\emph{Scientific reports}, Nature Publishing Group, v.~9, n.~1, p. 1--12,
  2019.}

\bibitem[{United Nations Office on Drugs and Crime} 2011]{unodc2011estimating}
\abntrefinfo{{United Nations Office on Drugs and Crime}}{{United Nations Office
  on Drugs and Crime}}{2011}
{{United Nations Office on Drugs and Crime}. \emph{Estimating Illicit Financial
  Flows Resulting from Drug Trafficking and Other Transnational Organized
  Crimes}.
Vienna: [\emph{s.n.}], 2011. Dispon{\'\i}vel em:
  \url{https://www.unodc.org/documents/data-and-analysis/Studies/Illicit\_financial\_flows\_2011\_web.pdf}.
  Acesso em: 26 mar. 2026.}

\bibitem[Universidade do Estado do Rio de Janeiro 2012]{bib:RoteiroUERJ2ed}
\abntrefinfo{UERJ}{UERJ}{2012}
{UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO. \emph{Roteiro para apresentaç{\~a}o
  das teses e dissertações da Universidade do Estado do Rio de Janeiro}.
  Organizaç{\~a}o de Simone Faury Dib and Neusa Cardim da Silva.
  Colaboraç{\~a}o de Kalina Rita Oliveira da Silva e Rosane Lopes Machado.
  {2}. ed. rev. atual. e ampl. Rio de Janeiro: UERJ, Rede Sirius, 2012. 142~p.
  Dispon{\'\i}vel em:
  \url{https://www.rsirius.uerj.br/extras/downloads/roteiro\_de\_teses\_e\_dissertacoes.pdf}.
  Acesso em: 30 dez. 2023.}

\bibitem[Vassallo, Vella e Ellul 2021]{vassallo2021application}
\abntrefinfo{Vassallo, Vella e Ellul}{VASSALLO; VELLA; ELLUL}{2021}
{VASSALLO, D.; VELLA, V.; ELLUL, J. Application of gradient boosting algorithms
  for anti-money laundering in cryptocurrencies.
\emph{SN Computer Science}, Springer, v.~2, n.~143, 2021.}

\bibitem[Vilella et al. 2025]{vilella2025weirdnodes}
\abntrefinfo{Vilella et al.}{VILELLA et al.}{2025}
{VILELLA, S. et al. Weirdnodes: centrality based anomaly detection on temporal
  networks for the anti-financial crime domain.
\emph{Applied Network Science}, Springer, v.~10, n.~14, 2025.}

\end{thebibliography}
