\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\babel@aux{brazilian}{}
\citation{bib:RoteiroUERJ2ed}
\@writefile{brf}{\backcite{bib:RoteiroUERJ2ed}{{3}{(document)}{Doc-Start}}}
\citation{bib:RoteiroUERJ2ed}
\@writefile{brf}{\backcite{bib:RoteiroUERJ2ed}{{4}{(document)}{Doc-Start}}}
\citation{bib:RoteiroUERJ2ed}
\citation{bib:RoteiroUERJ2ed}
\@writefile{brf}{\backcite{bib:RoteiroUERJ2ed}{{5}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{bib:RoteiroUERJ2ed}{{5}{(document)}{Doc-Start}}}
\citation{bib:RoteiroUERJ2ed}
\@writefile{brf}{\backcite{bib:RoteiroUERJ2ed}{{6}{(document)}{Doc-Start}}}
\citation{bib:RoteiroUERJ2ed}
\@writefile{brf}{\backcite{bib:RoteiroUERJ2ed}{{7}{(document)}{Doc-Start}}}
\citation{bib:RoteiroUERJ2ed}
\@writefile{brf}{\backcite{bib:RoteiroUERJ2ed}{{11}{(document)}{Doc-Start}}}
\citation{bib:RoteiroUERJ2ed}
\@writefile{brf}{\backcite{bib:RoteiroUERJ2ed}{{12}{(document)}{Doc-Start}}}
\citation{unodc2011estimating}
\citation{jensen2023fighting}
\citation{cheng2025graph}
\citation{baigabyl2025using}
\citation{alarab2020comparative}
\citation{karim2024scalable}
\citation{altman2023realistic}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \numberline {}\nobreak  {\bf  {\uppercase {Introdução}}} }{14}{section*.2}\protected@file@percent }
\@writefile{brf}{\backcite{unodc2011estimating}{{14}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{jensen2023fighting}{{14}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{cheng2025graph}{{14}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{baigabyl2025using}{{14}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{alarab2020comparative}{{14}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{karim2024scalable}{{14}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{altman2023realistic}{{14}{(document)}{Doc-Start}}}
\citation{shukla2025smote}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \nobreak  {\numberline {1}}\nobreak  {\bf  {\uppercase {Fundamentação Teórica}}} }{16}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\normalfont \normalsize \bfseries  {Métricas de Avaliação}}{16}{section*.5}\protected@file@percent }
\@writefile{brf}{\backcite{shukla2025smote}{{16}{1.1}{section*.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\normalfont \normalsize \uline {Matriz de Confusão}}{16}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}\normalfont \normalsize \uline {Métricas de Desempenho e o Problema do Desbalanceamento}}{16}{section*.9}\protected@file@percent }
\citation{alarab2020comparative}
\citation{vassallo2021application}
\citation{liu2022bond}
\citation{karim2024scalable}
\citation{oliveira2025complex}
\@writefile{brf}{\backcite{alarab2020comparative}{{17}{1.1.2}{equation.11}}}
\@writefile{brf}{\backcite{vassallo2021application}{{17}{1.1.2}{equation.12}}}
\@writefile{brf}{\backcite{liu2022bond}{{17}{1.1.2}{equation.12}}}
\@writefile{brf}{\backcite{karim2024scalable}{{17}{1.1.2}{equation.12}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\normalfont \normalsize \bfseries  {Teoria dos Grafos}}{17}{section*.14}\protected@file@percent }
\@writefile{brf}{\backcite{oliveira2025complex}{{17}{1.2}{section*.14}}}
\citation{vilella2025weirdnodes}
\citation{sizan2025machine}
\citation{sizan2025machine}
\@writefile{brf}{\backcite{vilella2025weirdnodes}{{18}{1.2}{section*.14}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\normalfont \normalsize \uline {Grafos Temporais}}{18}{section*.16}\protected@file@percent }
\@writefile{brf}{\backcite{sizan2025machine}{{18}{1.2.1}{section*.16}}}
\@writefile{brf}{\backcite{sizan2025machine}{{18}{1.2.1}{section*.16}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}\normalfont \normalsize \uline {Atributos Topológicos}}{18}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}\normalfont \normalsize {Métricas de Centralidade e Coesão}}{19}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}\normalfont \normalsize {Detecção de Comunidades}}{20}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.3}\normalfont \normalsize {Padrões de Vizinhança e \textit  {Motifs}}}{21}{section*.31}\protected@file@percent }
\citation{altman2023realistic}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \nobreak  {\numberline {2}}\nobreak  {\bf  {\uppercase {Metodologia e Desenvolvimento}}} }{22}{chapter.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\normalfont \normalsize \bfseries  {Base de Dados}}{22}{section*.34}\protected@file@percent }
\@writefile{brf}{\backcite{altman2023realistic}{{22}{2.1}{section*.34}}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\ 1\hfill \ - }{\ignorespaces Resumo das variações do \textit  {dataset} AMLworld}}{22}{table.caption.35}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:amlworld-datasets}{{1}{22}{Resumo das variações do \textit {dataset} AMLworld}{table.caption.35}{}}
\citation{sizan2025machine}
\citation{raasveldt2019duckdb}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\normalfont \normalsize \uline {Pré-processamento e Padronização dos Dados}}{23}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\normalfont \normalsize \bfseries  {Modelagem da Janela Deslizante e Agregação de Arestas}}{23}{section*.41}\protected@file@percent }
\@writefile{brf}{\backcite{sizan2025machine}{{23}{2.2}{section*.41}}}
\@writefile{brf}{\backcite{raasveldt2019duckdb}{{23}{2.2}{section*.41}}}
\citation{baigabyl2025using}
\citation{vilella2025weirdnodes}
\@writefile{brf}{\backcite{baigabyl2025using}{{24}{2.2}{section*.41}}}
\@writefile{brf}{\backcite{vilella2025weirdnodes}{{24}{2.2}{section*.41}}}
\citation{riondato2016fast}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\normalfont \normalsize \bfseries  {Engenharia de \textit  {Features} Topológicas}}{25}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\normalfont \normalsize \uline {Métricas de Centralidade e Coesão}}{25}{section*.45}\protected@file@percent }
\@writefile{brf}{\backcite{riondato2016fast}{{25}{2.3.1}{section*.45}}}
\citation{traag2019leiden}
\citation{dong2025spacegnn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\normalfont \normalsize \uline {Detecção de Comunidades (Leiden)}}{26}{section*.47}\protected@file@percent }
\@writefile{brf}{\backcite{traag2019leiden}{{26}{2.3.2}{section*.47}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\normalfont \normalsize \uline {Padrões de Vizinhança, Agregação e \textit  {Motifs}}}{26}{section*.49}\protected@file@percent }
\@writefile{brf}{\backcite{dong2025spacegnn}{{26}{2.3.3}{section*.49}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\normalfont \normalsize \bfseries  {Arquitetura \textit  {Two-Stage Cascade} com XGBoost}}{27}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\normalfont \normalsize \uline {Estudo de Ablação e Otimização (\textit  {SHAP-RFE})}}{27}{section*.53}\protected@file@percent }
\bibdata{abntex2-options,bibliografia,exemplos,abnt-options}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \nobreak  {\numberline {3}}\nobreak  {\bf  {\uppercase {Conclusão}}} }{28}{chapter.54}\protected@file@percent }
\bibcite{alarab2020comparative}{Alarab, Prakoonwit e Nacer 2020}
\bibciteEXPL{alarab2020comparative}{Alarab, Prakoonwit e Nacer}
\bibciteIMPL{alarab2020comparative}{ALARAB; PRAKOONWIT; NACER}
\bibciteYEAR{alarab2020comparative}{2020}
\bibcite{altman2023realistic}{Altman et al. 2023}
\bibciteEXPL{altman2023realistic}{Altman et al.}
\bibciteIMPL{altman2023realistic}{ALTMAN et al.}
\bibciteYEAR{altman2023realistic}{2023}
\bibcite{baigabyl2025using}{Baigabyl, Nugumanova e Sodnomova 2025}
\bibciteEXPL{baigabyl2025using}{Baigabyl, Nugumanova e Sodnomova}
\bibciteIMPL{baigabyl2025using}{BAIGABYL; NUGUMANOVA; SODNOMOVA}
\bibciteYEAR{baigabyl2025using}{2025}
\bibcite{cheng2025graph}{Cheng, Zou e Xiang 2025}
\bibciteEXPL{cheng2025graph}{Cheng, Zou e Xiang}
\bibciteIMPL{cheng2025graph}{CHENG; ZOU; XIANG}
\bibciteYEAR{cheng2025graph}{2025}
\bibcite{dong2025spacegnn}{Dong et al. 2025}
\bibciteEXPL{dong2025spacegnn}{Dong et al.}
\bibciteIMPL{dong2025spacegnn}{DONG et al.}
\bibciteYEAR{dong2025spacegnn}{2025}
\bibcite{jensen2023fighting}{Jensen e Iosifidis 2023}
\bibciteEXPL{jensen2023fighting}{Jensen e Iosifidis}
\bibciteIMPL{jensen2023fighting}{JENSEN; IOSIFIDIS}
\bibciteYEAR{jensen2023fighting}{2023}
\bibcite{karim2024scalable}{Karim et al. 2024}
\bibciteEXPL{karim2024scalable}{Karim et al.}
\bibciteIMPL{karim2024scalable}{KARIM et al.}
\bibciteYEAR{karim2024scalable}{2024}
\bibcite{liu2022bond}{Liu et al. 2022}
\bibciteEXPL{liu2022bond}{Liu et al.}
\bibciteIMPL{liu2022bond}{LIU et al.}
\bibciteYEAR{liu2022bond}{2022}
\bibcite{oliveira2025complex}{Oliveira, Sant'Anna e Ferreira 2025}
\bibciteEXPL{oliveira2025complex}{Oliveira, Sant'Anna e Ferreira}
\bibciteIMPL{oliveira2025complex}{OLIVEIRA; SANT'ANNA; FERREIRA}
\bibciteYEAR{oliveira2025complex}{2025}
\bibcite{raasveldt2019duckdb}{Raasveldt e M{\"u}hleisen 2019}
\bibciteEXPL{raasveldt2019duckdb}{Raasveldt e M{\"u}hleisen}
\bibciteIMPL{raasveldt2019duckdb}{RAASVELDT; M{\"U}HLEISEN}
\bibciteYEAR{raasveldt2019duckdb}{2019}
\bibcite{riondato2016fast}{Riondato e Kornaropoulos 2016}
\bibciteEXPL{riondato2016fast}{Riondato e Kornaropoulos}
\bibciteIMPL{riondato2016fast}{RIONDATO; KORNAROPOULOS}
\bibciteYEAR{riondato2016fast}{2016}
\bibcite{shukla2025smote}{Shukla, Jaiswal e Parmar 2025}
\bibciteEXPL{shukla2025smote}{Shukla, Jaiswal e Parmar}
\bibciteIMPL{shukla2025smote}{SHUKLA; JAISWAL; PARMAR}
\bibciteYEAR{shukla2025smote}{2025}
\bibcite{sizan2025machine}{Sizan et al. 2025}
\bibciteEXPL{sizan2025machine}{Sizan et al.}
\bibciteIMPL{sizan2025machine}{SIZAN et al.}
\bibciteYEAR{sizan2025machine}{2025}
\bibcite{traag2019leiden}{Traag, Waltman e Eck 2019}
\bibciteEXPL{traag2019leiden}{Traag, Waltman e Eck}
\bibciteIMPL{traag2019leiden}{TRAAG; WALTMAN; ECK}
\bibciteYEAR{traag2019leiden}{2019}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \numberline {}\nobreak  {\bf  {\uppercase {Refer\^encias Bibliogr\'aficas}}} }{29}{section*.55}\protected@file@percent }
\bibcite{unodc2011estimating}{{United Nations Office on Drugs and Crime} 2011}
\bibciteEXPL{unodc2011estimating}{{United Nations Office on Drugs and Crime}}
\bibciteIMPL{unodc2011estimating}{{United Nations Office on Drugs and Crime}}
\bibciteYEAR{unodc2011estimating}{2011}
\bibcite{bib:RoteiroUERJ2ed}{Universidade do Estado do Rio de Janeiro 2012}
\bibciteEXPL{bib:RoteiroUERJ2ed}{UERJ}
\bibciteIMPL{bib:RoteiroUERJ2ed}{UERJ}
\bibciteYEAR{bib:RoteiroUERJ2ed}{2012}
\bibcite{vassallo2021application}{Vassallo, Vella e Ellul 2021}
\bibciteEXPL{vassallo2021application}{Vassallo, Vella e Ellul}
\bibciteIMPL{vassallo2021application}{VASSALLO; VELLA; ELLUL}
\bibciteYEAR{vassallo2021application}{2021}
\bibcite{vilella2025weirdnodes}{Vilella et al. 2025}
\bibciteEXPL{vilella2025weirdnodes}{Vilella et al.}
\bibciteIMPL{vilella2025weirdnodes}{VILELLA et al.}
\bibciteYEAR{vilella2025weirdnodes}{2025}
\bibstyle{abntex2-alf}
\xwm@secstopagerange{{1.1}{16},{1.1}{16},{1.1}{16},{1.1}{16},{1.1}{16},{1.1}{16},{1.2}{17},{1.2}{17},{1.2}{18},{1.2}{18},{1.2}{18},{1.2}{18},{1.2}{18},{1.2}{18},{1.2}{20},{1.2}{20},{1.2}{20},{1.2}{20},{2.1}{22},{2.1}{22},{2.1}{22},{2.1}{22},{2.2}{23},{2.2}{23},{2.3}{24},{2.3}{24},{2.3}{25},{2.3}{25},{2.3}{26},{2.3}{26},{2.3}{26},{2.3}{26},{2.4}{27},{2.4}{27},{2.4}{27},{2.4}{27},{10000}{1}}
\newlabel{LastPage}{{3}{30}{Conclusão}{page.32}{}}
\gdef\lastpage@lastpage{30}
\gdef\lastpage@lastpageHy{32}
\gdef \@abspage@last{32}
