\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\babel@aux{brazilian}{}
\citation{bib:RoteiroUERJ2ed}
\@writefile{brf}{\backcite{bib:RoteiroUERJ2ed}{{3}{(document)}{Doc-Start}}}
\citation{bib:RoteiroUERJ2ed}
\@writefile{brf}{\backcite{bib:RoteiroUERJ2ed}{{4}{(document)}{Doc-Start}}}
\citation{bib:RoteiroUERJ2ed}
\citation{bib:RoteiroUERJ2ed}
\@writefile{brf}{\backcite{bib:RoteiroUERJ2ed}{{5}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{bib:RoteiroUERJ2ed}{{5}{(document)}{Doc-Start}}}
\citation{unodc2011estimating}
\citation{vinciworks}
\citation{jensen2023fighting}
\citation{cheng2025graph}
\citation{baigabyl2025using}
\citation{chen2016xgboost}
\citation{alarab2020comparative}
\citation{karim2024scalable}
\citation{altman2023realistic}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \numberline {}\nobreak  {\bf  {\uppercase {Introdução}}} }{15}{section*.2}\protected@file@percent }
\@writefile{brf}{\backcite{unodc2011estimating}{{15}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{vinciworks}{{15}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{jensen2023fighting}{{15}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{cheng2025graph}{{15}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{baigabyl2025using}{{15}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{chen2016xgboost}{{15}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{alarab2020comparative}{{15}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{karim2024scalable}{{15}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{altman2023realistic}{{15}{(document)}{Doc-Start}}}
\citation{shukla2025smote}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \nobreak  {\numberline {1}}\nobreak  {\bf  {\uppercase {Fundamentação Teórica}}} }{17}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\normalfont \normalsize \bfseries  {Métricas de Avaliação}}{17}{section*.5}\protected@file@percent }
\@writefile{brf}{\backcite{shukla2025smote}{{17}{1.1}{section*.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\normalfont \normalsize \uline {Matriz de Confusão}}{17}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}\normalfont \normalsize \uline {Métricas de Desempenho e o Problema do Desbalanceamento}}{17}{section*.9}\protected@file@percent }
\citation{alarab2020comparative}
\citation{vassallo2021application}
\citation{liu2022bond}
\citation{karim2024scalable}
\citation{oliveira2025complex}
\@writefile{brf}{\backcite{alarab2020comparative}{{18}{1.1.2}{equation.11}}}
\@writefile{brf}{\backcite{vassallo2021application}{{18}{1.1.2}{equation.12}}}
\@writefile{brf}{\backcite{liu2022bond}{{18}{1.1.2}{equation.12}}}
\@writefile{brf}{\backcite{karim2024scalable}{{18}{1.1.2}{equation.12}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\normalfont \normalsize \bfseries  {Teoria dos Grafos}}{18}{section*.14}\protected@file@percent }
\@writefile{brf}{\backcite{oliveira2025complex}{{18}{1.2}{section*.14}}}
\citation{vilella2025weirdnodes}
\citation{sizan2025machine}
\citation{sizan2025machine}
\@writefile{brf}{\backcite{vilella2025weirdnodes}{{19}{1.2}{section*.14}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\normalfont \normalsize \uline {Grafos Temporais}}{19}{section*.16}\protected@file@percent }
\@writefile{brf}{\backcite{sizan2025machine}{{19}{1.2.1}{section*.16}}}
\@writefile{brf}{\backcite{sizan2025machine}{{19}{1.2.1}{section*.16}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}\normalfont \normalsize \uline {Atributos Topológicos}}{19}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}\normalfont \normalsize {Métricas de Centralidade e Coesão}}{20}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}\normalfont \normalsize {Detecção de Comunidades}}{21}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.3}\normalfont \normalsize {Padrões de Vizinhança e \textit  {Motifs}}}{22}{section*.31}\protected@file@percent }
\citation{altman2023realistic}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \nobreak  {\numberline {2}}\nobreak  {\bf  {\uppercase {Metodologia e Desenvolvimento}}} }{23}{chapter.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\normalfont \normalsize \bfseries  {Base de Dados}}{23}{section*.34}\protected@file@percent }
\@writefile{brf}{\backcite{altman2023realistic}{{23}{2.1}{section*.34}}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\ 1\hfill \ - }{\ignorespaces Resumo das variações do \textit  {dataset} AMLworld}}{23}{table.caption.35}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:amlworld-datasets}{{1}{23}{Resumo das variações do \textit {dataset} AMLworld}{table.caption.35}{}}
\citation{sizan2025machine}
\citation{raasveldt2019duckdb}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\normalfont \normalsize \uline {Pré-processamento e Padronização dos Dados}}{24}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\normalfont \normalsize \bfseries  {Modelagem da Janela Deslizante e Agregação de Arestas}}{24}{section*.41}\protected@file@percent }
\@writefile{brf}{\backcite{sizan2025machine}{{24}{2.2}{section*.41}}}
\@writefile{brf}{\backcite{raasveldt2019duckdb}{{24}{2.2}{section*.41}}}
\citation{baigabyl2025using}
\citation{vilella2025weirdnodes}
\@writefile{brf}{\backcite{baigabyl2025using}{{25}{2.2}{section*.41}}}
\@writefile{brf}{\backcite{vilella2025weirdnodes}{{25}{2.2}{section*.41}}}
\citation{riondato2016fast}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\normalfont \normalsize \bfseries  {Engenharia de \textit  {Features} Topológicas}}{26}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\normalfont \normalsize \uline {Métricas de Centralidade e Coesão}}{26}{section*.45}\protected@file@percent }
\@writefile{brf}{\backcite{riondato2016fast}{{26}{2.3.1}{section*.45}}}
\citation{traag2019leiden}
\citation{dong2025spacegnn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\normalfont \normalsize \uline {Detecção de Comunidades (Leiden)}}{27}{section*.47}\protected@file@percent }
\@writefile{brf}{\backcite{traag2019leiden}{{27}{2.3.2}{section*.47}}}
\citation{altman2023realistic}
\citation{chen2016xgboost}
\citation{shukla2025smote}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\normalfont \normalsize \uline {Padrões de Vizinhança, Agregação e \textit  {Motifs}}}{28}{section*.49}\protected@file@percent }
\@writefile{brf}{\backcite{dong2025spacegnn}{{28}{2.3.3}{section*.49}}}
\@writefile{brf}{\backcite{altman2023realistic}{{28}{2.3.3}{section*.49}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\normalfont \normalsize \bfseries  {Arquitetura \textit  {Two-Stage Cascade} com XGBoost}}{28}{section*.51}\protected@file@percent }
\citation{sizan2025machine}
\@writefile{brf}{\backcite{chen2016xgboost}{{29}{2.4}{section*.51}}}
\@writefile{brf}{\backcite{shukla2025smote}{{29}{2.4}{section*.51}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\normalfont \normalsize \uline {Divisão Cronológica dos Dados (\textit  {Forward-Chaining})}}{29}{section*.53}\protected@file@percent }
\@writefile{brf}{\backcite{sizan2025machine}{{29}{2.4.1}{section*.53}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\normalfont \normalsize \bfseries  {Modelagem Preditiva e Tratamento de Desbalanceamento com XGBoost}}{29}{section*.55}\protected@file@percent }
\citation{karim2024scalable}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}\normalfont \normalsize \uline {Ponderação Dinâmica da Função de Perda}}{30}{section*.57}\protected@file@percent }
\@writefile{brf}{\backcite{karim2024scalable}{{30}{2.5.1}{equation.58}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}\normalfont \normalsize \uline {Estudo de Ablação e Otimização (\textit  {SHAP-RFE})}}{30}{section*.60}\protected@file@percent }
\citation{lundberg2017unified}
\@writefile{brf}{\backcite{lundberg2017unified}{{31}{1}{Item.61}}}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \nobreak  {\numberline {3}}\nobreak  {\bf  {\uppercase {Resultados e Discussão}}} }{32}{chapter.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\normalfont \normalsize \bfseries  {Desempenho dos Modelos Baseline e Full}}{32}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\normalfont \normalsize \uline {Resultados no Dataset HI Small}}{32}{section*.67}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\ 2\hfill \ - }{\ignorespaces Desempenho dos modelos no dataset HI Small}}{32}{table.caption.68}\protected@file@percent }
\newlabel{tab:model-summary-small}{{2}{32}{Desempenho dos modelos no dataset HI Small}{table.caption.68}{}}
\@writefile{loq}{\contentsline {figure}{\numberline {Figura\ 1\hfill \ - }{\ignorespaces Comparação de métricas entre os modelos Baseline e Full Model (HI Small)}}{33}{figure.caption.69}\protected@file@percent }
\newlabel{fig:model-comparison-small}{{1}{33}{Comparação de métricas entre os modelos Baseline e Full Model (HI Small)}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\normalfont \normalsize \uline {Resultados no Dataset HI Medium}}{33}{section*.71}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\ 3\hfill \ - }{\ignorespaces Desempenho dos modelos no dataset HI Medium}}{33}{table.caption.72}\protected@file@percent }
\newlabel{tab:model-summary-medium}{{3}{33}{Desempenho dos modelos no dataset HI Medium}{table.caption.72}{}}
\@writefile{loq}{\contentsline {figure}{\numberline {Figura\ 2\hfill \ - }{\ignorespaces Comparação de métricas entre os modelos Baseline e Full Model (HI Medium)}}{34}{figure.caption.73}\protected@file@percent }
\newlabel{fig:model-comparison-medium}{{2}{34}{Comparação de métricas entre os modelos Baseline e Full Model (HI Medium)}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\normalfont \normalsize \uline {Análise Comparativa Entre Datasets}}{34}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}\normalfont \normalsize \uline {Métrica Precision@k e Eficácia Operacional}}{34}{section*.77}\protected@file@percent }
\@writefile{loq}{\contentsline {figure}{\numberline {Figura\ 3\hfill \ - }{\ignorespaces Comparação de Precision@k entre os modelos Baseline e Full Model (HI Small)}}{35}{figure.caption.78}\protected@file@percent }
\newlabel{fig:precision-at-k-small}{{3}{35}{Comparação de Precision@k entre os modelos Baseline e Full Model (HI Small)}{figure.caption.78}{}}
\@writefile{loq}{\contentsline {figure}{\numberline {Figura\ 4\hfill \ - }{\ignorespaces Comparação de Precision@k entre os modelos Baseline e Full Model (HI Medium)}}{35}{figure.caption.79}\protected@file@percent }
\newlabel{fig:precision-at-k-medium}{{4}{35}{Comparação de Precision@k entre os modelos Baseline e Full Model (HI Medium)}{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}\normalfont \normalsize \uline {Análise de Desempenho Temporal no HI Small}}{36}{section*.81}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\ 4\hfill \ - }{\ignorespaces Comparação de desempenho por janela temporal}}{36}{table.caption.82}\protected@file@percent }
\newlabel{tab:window-comparison}{{4}{36}{Comparação de desempenho por janela temporal}{table.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}\normalfont \normalsize \uline {Análise de Desempenho Temporal no HI Medium}}{37}{section*.84}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\ 5\hfill \ - }{\ignorespaces Comparação de desempenho por janela temporal (HI Medium - seleção)}}{37}{table.caption.85}\protected@file@percent }
\newlabel{tab:window-comparison-medium}{{5}{37}{Comparação de desempenho por janela temporal (HI Medium - seleção)}{table.caption.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\normalfont \normalsize \bfseries  {Validação Estatística do Estudo de Ablação}}{37}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\normalfont \normalsize \uline {Testes Estatísticos no HI Small}}{37}{section*.89}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\ 6\hfill \ - }{\ignorespaces Testes de significância estatística (HI Small, teste t pareado, $\alpha = 0.05$)}}{38}{table.caption.90}\protected@file@percent }
\newlabel{tab:statistical-tests}{{6}{38}{Testes de significância estatística (HI Small, teste t pareado, $\alpha = 0.05$)}{table.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\normalfont \normalsize \uline {Testes Estatísticos no HI Medium}}{38}{section*.92}\protected@file@percent }
\citation{lundberg2017unified}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\ 7\hfill \ - }{\ignorespaces Testes de significância estatística (HI Medium, teste t pareado, $\alpha = 0.05$)}}{39}{table.caption.93}\protected@file@percent }
\newlabel{tab:statistical-tests-medium}{{7}{39}{Testes de significância estatística (HI Medium, teste t pareado, $\alpha = 0.05$)}{table.caption.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\normalfont \normalsize \bfseries  {Captura de Entidades Fraudulentas em Nível Operacional}}{39}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\normalfont \normalsize \uline {Análise em Nível de Entidades (HI Small)}}{39}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\normalfont \normalsize \uline {Escalabilidade em Nível de Transações (HI Medium)}}{39}{section*.100}\protected@file@percent }
\@writefile{loq}{\contentsline {figure}{\numberline {Figura\ 5\hfill \ - }{\ignorespaces Captura de entidades fraudulentas: Baseline vs Full Model (HI Small)}}{40}{figure.caption.98}\protected@file@percent }
\newlabel{fig:entity-recall}{{5}{40}{Captura de entidades fraudulentas: Baseline vs Full Model (HI Small)}{figure.caption.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\normalfont \normalsize \bfseries  {Importância Global das Features via SHAP}}{40}{section*.102}\protected@file@percent }
\@writefile{brf}{\backcite{lundberg2017unified}{{40}{3.4}{section*.102}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\normalfont \normalsize \uline {Análise SHAP no HI Small}}{40}{section*.104}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\ 8\hfill \ - }{\ignorespaces Top 15 features por importância SHAP global (HI Small)}}{41}{table.caption.105}\protected@file@percent }
\newlabel{tab:shap-top15}{{8}{41}{Top 15 features por importância SHAP global (HI Small)}{table.caption.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}\normalfont \normalsize \uline {Análise SHAP no HI Medium}}{41}{section*.108}\protected@file@percent }
\@writefile{loq}{\contentsline {figure}{\numberline {Figura\ 6\hfill \ - }{\ignorespaces Distribuição de valores SHAP para as principais features do modelo (HI Small)}}{42}{figure.caption.106}\protected@file@percent }
\newlabel{fig:shap-beeswarm}{{6}{42}{Distribuição de valores SHAP para as principais features do modelo (HI Small)}{figure.caption.106}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\ 9\hfill \ - }{\ignorespaces Top 15 features por importância SHAP global (HI Medium)}}{43}{table.caption.109}\protected@file@percent }
\newlabel{tab:shap-top15-medium}{{9}{43}{Top 15 features por importância SHAP global (HI Medium)}{table.caption.109}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\normalfont \normalsize \bfseries  {Otimização do Conjunto de Features via SHAP-RFE}}{43}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}\normalfont \normalsize \uline {Análise RFE no HI Small}}{43}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}\normalfont \normalsize {Etapa 1: Filtro de Colinearidade}}{43}{section*.116}\protected@file@percent }
\@writefile{loq}{\contentsline {figure}{\numberline {Figura\ 7\hfill \ - }{\ignorespaces Distribuição de valores SHAP para as principais features do modelo (HI Medium)}}{44}{figure.caption.110}\protected@file@percent }
\newlabel{fig:shap-beeswarm-medium}{{7}{44}{Distribuição de valores SHAP para as principais features do modelo (HI Medium)}{figure.caption.110}{}}
\@writefile{loq}{\contentsline {figure}{\numberline {Figura\ 8\hfill \ - }{\ignorespaces Comparação estatística das métricas de ablação (HI Small)}}{45}{figure.caption.117}\protected@file@percent }
\newlabel{fig:ablation-comparison}{{8}{45}{Comparação estatística das métricas de ablação (HI Small)}{figure.caption.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.2}\normalfont \normalsize {Etapa 2: Eliminação Recursiva Guiada por SHAP}}{45}{section*.119}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\ 10\hfill \ - }{\ignorespaces Resultados do processo de eliminação recursiva (SHAP-RFE - HI Small)}}{46}{table.caption.120}\protected@file@percent }
\newlabel{tab:rfe-results}{{10}{46}{Resultados do processo de eliminação recursiva (SHAP-RFE - HI Small)}{table.caption.120}{}}
\@writefile{loq}{\contentsline {figure}{\numberline {Figura\ 9\hfill \ - }{\ignorespaces Trajetória de degradação durante o processo SHAP-RFE (HI Small)}}{46}{figure.caption.121}\protected@file@percent }
\newlabel{fig:rfe-trajectory}{{9}{46}{Trajetória de degradação durante o processo SHAP-RFE (HI Small)}{figure.caption.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}\normalfont \normalsize \uline {Análise RFE no HI Medium}}{46}{section*.124}\protected@file@percent }
\@writefile{loq}{\contentsline {figure}{\numberline {Figura\ 10\hfill \ - }{\ignorespaces Evolução das métricas durante o processo iterativo de eliminação de features (HI Small)}}{47}{figure.caption.122}\protected@file@percent }
\newlabel{fig:rfe-metrics}{{10}{47}{Evolução das métricas durante o processo iterativo de eliminação de features (HI Small)}{figure.caption.122}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\ 11\hfill \ - }{\ignorespaces Resultados do processo de eliminação recursiva (SHAP-RFE - HI Medium)}}{47}{table.caption.125}\protected@file@percent }
\newlabel{tab:rfe-results-medium}{{11}{47}{Resultados do processo de eliminação recursiva (SHAP-RFE - HI Medium)}{table.caption.125}{}}
\citation{cheng2025graph}
\citation{baigabyl2025using}
\@writefile{loq}{\contentsline {figure}{\numberline {Figura\ 11\hfill \ - }{\ignorespaces Trajetória de degradação durante o processo SHAP-RFE (HI Medium)}}{48}{figure.caption.126}\protected@file@percent }
\newlabel{fig:rfe-trajectory-medium}{{11}{48}{Trajetória de degradação durante o processo SHAP-RFE (HI Medium)}{figure.caption.126}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}\normalfont \normalsize \bfseries  {Discussão dos Resultados}}{48}{section*.129}\protected@file@percent }
\@writefile{brf}{\backcite{cheng2025graph,baigabyl2025using}{{48}{3.6}{section*.129}}}
\@writefile{brf}{\backcite{cheng2025graph,baigabyl2025using}{{48}{3.6}{section*.129}}}
\@writefile{loq}{\contentsline {figure}{\numberline {Figura\ 12\hfill \ - }{\ignorespaces Evolução das métricas durante o processo iterativo de eliminação de features (HI Medium)}}{49}{figure.caption.127}\protected@file@percent }
\newlabel{fig:rfe-metrics-medium}{{12}{49}{Evolução das métricas durante o processo iterativo de eliminação de features (HI Medium)}{figure.caption.127}{}}
\@writefile{loq}{\contentsline {figure}{\numberline {Figura\ 13\hfill \ - }{\ignorespaces Lift percentual por janela temporal e métrica de avaliação (HI Small)}}{50}{figure.caption.130}\protected@file@percent }
\newlabel{fig:ablation-lift}{{13}{50}{Lift percentual por janela temporal e métrica de avaliação (HI Small)}{figure.caption.130}{}}
\@writefile{loq}{\contentsline {figure}{\numberline {Figura\ 14\hfill \ - }{\ignorespaces Lift percentual por janela temporal e métrica de avaliação (HI Medium)}}{51}{figure.caption.131}\protected@file@percent }
\newlabel{fig:ablation-lift-medium}{{14}{51}{Lift percentual por janela temporal e métrica de avaliação (HI Medium)}{figure.caption.131}{}}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \nobreak  {\numberline {4}}\nobreak  {\bf  {\uppercase {Conclusão}}} }{52}{chapter.132}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\normalfont \normalsize \bfseries  {Principais Contribuições}}{52}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\normalfont \normalsize \bfseries  {Implicações Práticas}}{53}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\normalfont \normalsize \bfseries  {Limitações e Trabalhos Futuros}}{53}{section*.142}\protected@file@percent }
\bibdata{abntex2-options,bibliografia,exemplos,abnt-options}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\normalfont \normalsize \bfseries  {Considerações Finais}}{54}{section*.148}\protected@file@percent }
\bibcite{alarab2020comparative}{Alarab, Prakoonwit e Nacer 2020}
\bibciteEXPL{alarab2020comparative}{Alarab, Prakoonwit e Nacer}
\bibciteIMPL{alarab2020comparative}{ALARAB; PRAKOONWIT; NACER}
\bibciteYEAR{alarab2020comparative}{2020}
\bibcite{altman2023realistic}{Altman et al. 2023}
\bibciteEXPL{altman2023realistic}{Altman et al.}
\bibciteIMPL{altman2023realistic}{ALTMAN et al.}
\bibciteYEAR{altman2023realistic}{2023}
\bibcite{baigabyl2025using}{Baigabyl, Nugumanova e Sodnomova 2025}
\bibciteEXPL{baigabyl2025using}{Baigabyl, Nugumanova e Sodnomova}
\bibciteIMPL{baigabyl2025using}{BAIGABYL; NUGUMANOVA; SODNOMOVA}
\bibciteYEAR{baigabyl2025using}{2025}
\bibcite{chen2016xgboost}{Chen e Guestrin 2016}
\bibciteEXPL{chen2016xgboost}{Chen e Guestrin}
\bibciteIMPL{chen2016xgboost}{CHEN; GUESTRIN}
\bibciteYEAR{chen2016xgboost}{2016}
\bibcite{cheng2025graph}{Cheng, Zou e Xiang 2025}
\bibciteEXPL{cheng2025graph}{Cheng, Zou e Xiang}
\bibciteIMPL{cheng2025graph}{CHENG; ZOU; XIANG}
\bibciteYEAR{cheng2025graph}{2025}
\bibcite{dong2025spacegnn}{Dong et al. 2025}
\bibciteEXPL{dong2025spacegnn}{Dong et al.}
\bibciteIMPL{dong2025spacegnn}{DONG et al.}
\bibciteYEAR{dong2025spacegnn}{2025}
\bibcite{jensen2023fighting}{Jensen e Iosifidis 2023}
\bibciteEXPL{jensen2023fighting}{Jensen e Iosifidis}
\bibciteIMPL{jensen2023fighting}{JENSEN; IOSIFIDIS}
\bibciteYEAR{jensen2023fighting}{2023}
\bibcite{karim2024scalable}{Karim et al. 2024}
\bibciteEXPL{karim2024scalable}{Karim et al.}
\bibciteIMPL{karim2024scalable}{KARIM et al.}
\bibciteYEAR{karim2024scalable}{2024}
\bibcite{liu2022bond}{Liu et al. 2022}
\bibciteEXPL{liu2022bond}{Liu et al.}
\bibciteIMPL{liu2022bond}{LIU et al.}
\bibciteYEAR{liu2022bond}{2022}
\bibcite{lundberg2017unified}{Lundberg e Lee None}
\bibciteEXPL{lundberg2017unified}{Lundberg e Lee}
\bibciteIMPL{lundberg2017unified}{LUNDBERG; LEE}
\bibciteYEAR{lundberg2017unified}{None}
\bibcite{oliveira2025complex}{Oliveira, Sant'Anna e Ferreira 2025}
\bibciteEXPL{oliveira2025complex}{Oliveira, Sant'Anna e Ferreira}
\bibciteIMPL{oliveira2025complex}{OLIVEIRA; SANT'ANNA; FERREIRA}
\bibciteYEAR{oliveira2025complex}{2025}
\bibcite{raasveldt2019duckdb}{Raasveldt e M{\"u}hleisen 2019}
\bibciteEXPL{raasveldt2019duckdb}{Raasveldt e M{\"u}hleisen}
\bibciteIMPL{raasveldt2019duckdb}{RAASVELDT; M{\"U}HLEISEN}
\bibciteYEAR{raasveldt2019duckdb}{2019}
\bibcite{riondato2016fast}{Riondato e Kornaropoulos 2014}
\bibciteEXPL{riondato2016fast}{Riondato e Kornaropoulos}
\bibciteIMPL{riondato2016fast}{RIONDATO; KORNAROPOULOS}
\bibciteYEAR{riondato2016fast}{2014}
\bibcite{shukla2025smote}{Shukla, Jaiswal e Parmar 2025}
\bibciteEXPL{shukla2025smote}{Shukla, Jaiswal e Parmar}
\bibciteIMPL{shukla2025smote}{SHUKLA; JAISWAL; PARMAR}
\bibciteYEAR{shukla2025smote}{2025}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \numberline {}\nobreak  {\bf  {\uppercase {Refer\^encias Bibliogr\'aficas}}} }{55}{section*.149}\protected@file@percent }
\bibcite{sizan2025machine}{Sizan et al. 2025}
\bibciteEXPL{sizan2025machine}{Sizan et al.}
\bibciteIMPL{sizan2025machine}{SIZAN et al.}
\bibciteYEAR{sizan2025machine}{2025}
\bibcite{traag2019leiden}{Traag, Waltman e Eck 2019}
\bibciteEXPL{traag2019leiden}{Traag, Waltman e Eck}
\bibciteIMPL{traag2019leiden}{TRAAG; WALTMAN; ECK}
\bibciteYEAR{traag2019leiden}{2019}
\bibcite{unodc2011estimating}{{United Nations Office on Drugs and Crime} 2011}
\bibciteEXPL{unodc2011estimating}{{United Nations Office on Drugs and Crime}}
\bibciteIMPL{unodc2011estimating}{{United Nations Office on Drugs and Crime}}
\bibciteYEAR{unodc2011estimating}{2011}
\bibcite{bib:RoteiroUERJ2ed}{Universidade do Estado do Rio de Janeiro 2012}
\bibciteEXPL{bib:RoteiroUERJ2ed}{UERJ}
\bibciteIMPL{bib:RoteiroUERJ2ed}{UERJ}
\bibciteYEAR{bib:RoteiroUERJ2ed}{2012}
\bibcite{vassallo2021application}{Vassallo, Vella e Ellul 2021}
\bibciteEXPL{vassallo2021application}{Vassallo, Vella e Ellul}
\bibciteIMPL{vassallo2021application}{VASSALLO; VELLA; ELLUL}
\bibciteYEAR{vassallo2021application}{2021}
\bibcite{vilella2025weirdnodes}{Vilella et al. 2025}
\bibciteEXPL{vilella2025weirdnodes}{Vilella et al.}
\bibciteIMPL{vilella2025weirdnodes}{VILELLA et al.}
\bibciteYEAR{vilella2025weirdnodes}{2025}
\bibcite{vinciworks}{{VinciWorks} 2014}
\bibciteEXPL{vinciworks}{{VinciWorks}}
\bibciteIMPL{vinciworks}{{VinciWorks}}
\bibciteYEAR{vinciworks}{2014}
\bibstyle{abntex2-alf}
\xwm@secstopagerange{{1.1}{17},{1.1}{17},{1.1}{17},{1.1}{17},{1.1}{17},{1.1}{17},{1.2}{18},{1.2}{18},{1.2}{19},{1.2}{19},{1.2}{19},{1.2}{19},{1.2}{19},{1.2}{19},{1.2}{21},{1.2}{21},{1.2}{21},{1.2}{21},{2.1}{23},{2.1}{23},{2.1}{23},{2.1}{23},{2.2}{24},{2.2}{24},{2.3}{25},{2.3}{25},{2.3}{26},{2.3}{26},{2.3}{27},{2.3}{27},{2.3}{27},{2.3}{27},{2.4}{28},{2.4}{28},{2.4}{29},{2.4}{29},{2.5}{29},{2.5}{29},{2.5}{30},{2.5}{30},{2.5}{30},{2.5}{30},{3.1}{32},{3.1}{32},{3.1}{32},{3.1}{32},{3.1}{33},{3.1}{33},{3.1}{34},{3.1}{34},{3.1}{34},{3.1}{34},{3.1}{36},{3.1}{36},{3.1}{36},{3.1}{36},{3.2}{37},{3.2}{37},{3.2}{37},{3.2}{37},{3.2}{38},{3.2}{38},{3.3}{38},{3.3}{38},{3.3}{38},{3.3}{38},{3.3}{39},{3.3}{39},{3.4}{39},{3.4}{39},{3.4}{40},{3.4}{40},{3.4}{41},{3.4}{41},{3.5}{43},{3.5}{43},{3.5}{43},{3.5}{43},{3.5}{43},{3.5}{43},{3.5}{45},{3.5}{45},{3.5}{46},{3.5}{46},{3.6}{48},{3.6}{48},{4.1}{52},{4.1}{52},{4.2}{52},{4.2}{52},{4.3}{53},{4.3}{53},{4.4}{54},{4.4}{54},{10000}{1}}
\newlabel{LastPage}{{4.4}{56}{Considerações Finais}{page.58}{}}
\gdef\lastpage@lastpage{56}
\gdef\lastpage@lastpageHy{58}
\gdef \@abspage@last{58}
