\contentsline {figure}{\numberline {Figura\ 1\hfill \ - }{\ignorespaces Comparação de métricas entre os modelos Baseline e Full Model (HI Small)}}{33}{figure.caption.69}%
\contentsline {figure}{\numberline {Figura\ 2\hfill \ - }{\ignorespaces Comparação de métricas entre os modelos Baseline e Full Model (HI Medium)}}{34}{figure.caption.73}%
\contentsline {figure}{\numberline {Figura\ 3\hfill \ - }{\ignorespaces Comparação de Precision@k entre os modelos Baseline e Full Model (HI Small)}}{35}{figure.caption.78}%
\contentsline {figure}{\numberline {Figura\ 4\hfill \ - }{\ignorespaces Comparação de Precision@k entre os modelos Baseline e Full Model (HI Medium)}}{35}{figure.caption.79}%
\contentsline {figure}{\numberline {Figura\ 5\hfill \ - }{\ignorespaces Captura de entidades fraudulentas: Baseline vs Full Model (HI Small)}}{40}{figure.caption.98}%
\contentsline {figure}{\numberline {Figura\ 6\hfill \ - }{\ignorespaces Distribuição de valores SHAP para as principais features do modelo (HI Small)}}{42}{figure.caption.106}%
\contentsline {figure}{\numberline {Figura\ 7\hfill \ - }{\ignorespaces Distribuição de valores SHAP para as principais features do modelo (HI Medium)}}{44}{figure.caption.110}%
\contentsline {figure}{\numberline {Figura\ 8\hfill \ - }{\ignorespaces Comparação estatística das métricas de ablação (HI Small)}}{45}{figure.caption.117}%
\contentsline {figure}{\numberline {Figura\ 9\hfill \ - }{\ignorespaces Trajetória de degradação durante o processo SHAP-RFE (HI Small)}}{46}{figure.caption.121}%
\contentsline {figure}{\numberline {Figura\ 10\hfill \ - }{\ignorespaces Evolução das métricas durante o processo iterativo de eliminação de features (HI Small)}}{47}{figure.caption.122}%
\contentsline {figure}{\numberline {Figura\ 11\hfill \ - }{\ignorespaces Trajetória de degradação durante o processo SHAP-RFE (HI Medium)}}{48}{figure.caption.126}%
\contentsline {figure}{\numberline {Figura\ 12\hfill \ - }{\ignorespaces Evolução das métricas durante o processo iterativo de eliminação de features (HI Medium)}}{49}{figure.caption.127}%
\contentsline {figure}{\numberline {Figura\ 13\hfill \ - }{\ignorespaces Lift percentual por janela temporal e métrica de avaliação (HI Small)}}{50}{figure.caption.130}%
\contentsline {figure}{\numberline {Figura\ 14\hfill \ - }{\ignorespaces Lift percentual por janela temporal e métrica de avaliação (HI Medium)}}{51}{figure.caption.131}%
