\backcite {bib:RoteiroUERJ2ed}{{3}{(document)}{Doc-Start}}
\backcite {bib:RoteiroUERJ2ed}{{4}{(document)}{Doc-Start}}
\backcite {bib:RoteiroUERJ2ed}{{5}{(document)}{Doc-Start}}
\backcite {bib:RoteiroUERJ2ed}{{5}{(document)}{Doc-Start}}
\backcite {unodc2011estimating}{{15}{(document)}{Doc-Start}}
\backcite {vinciworks}{{15}{(document)}{Doc-Start}}
\backcite {jensen2023fighting}{{15}{(document)}{Doc-Start}}
\backcite {cheng2025graph}{{15}{(document)}{Doc-Start}}
\backcite {baigabyl2025using}{{15}{(document)}{Doc-Start}}
\backcite {chen2016xgboost}{{15}{(document)}{Doc-Start}}
\backcite {alarab2020comparative}{{15}{(document)}{Doc-Start}}
\backcite {karim2024scalable}{{15}{(document)}{Doc-Start}}
\backcite {altman2023realistic}{{15}{(document)}{Doc-Start}}
\backcite {shukla2025smote}{{17}{1.1}{section*.5}}
\backcite {alarab2020comparative}{{18}{1.1.2}{equation.11}}
\backcite {vassallo2021application}{{18}{1.1.2}{equation.12}}
\backcite {liu2022bond}{{18}{1.1.2}{equation.12}}
\backcite {karim2024scalable}{{18}{1.1.2}{equation.12}}
\backcite {oliveira2025complex}{{18}{1.2}{section*.14}}
\backcite {vilella2025weirdnodes}{{19}{1.2}{section*.14}}
\backcite {sizan2025machine}{{19}{1.2.1}{section*.16}}
\backcite {sizan2025machine}{{19}{1.2.1}{section*.16}}
\backcite {altman2023realistic}{{23}{2.1}{section*.34}}
\backcite {sizan2025machine}{{24}{2.2}{section*.41}}
\backcite {raasveldt2019duckdb}{{24}{2.2}{section*.41}}
\backcite {baigabyl2025using}{{25}{2.2}{section*.41}}
\backcite {vilella2025weirdnodes}{{25}{2.2}{section*.41}}
\backcite {riondato2016fast}{{26}{2.3.1}{section*.45}}
\backcite {traag2019leiden}{{27}{2.3.2}{section*.47}}
\backcite {dong2025spacegnn}{{28}{2.3.3}{section*.49}}
\backcite {altman2023realistic}{{28}{2.3.3}{section*.49}}
\backcite {chen2016xgboost}{{29}{2.4}{section*.51}}
\backcite {shukla2025smote}{{29}{2.4}{section*.51}}
\backcite {sizan2025machine}{{29}{2.4.1}{section*.53}}
\backcite {karim2024scalable}{{30}{2.5.1}{equation.58}}
\backcite {lundberg2017unified}{{31}{1}{Item.61}}
\backcite {lundberg2017unified}{{40}{3.4}{section*.102}}
\backcite {cheng2025graph,baigabyl2025using}{{48}{3.6}{section*.129}}
\backcite {cheng2025graph,baigabyl2025using}{{48}{3.6}{section*.129}}
