This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: modelo.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Database file #3: exemplos.bib
Database file #4: abnt-options.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliogrĂ¡fico abntex2-alf.bst versĂ£o v-1.9.7           |
| Em caso de dĂºvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 19 entries,
            6729 wiz_defined-function locations,
            1315 strings with 13916 characters,
and the built_in function-call counts, 19896 in all, are:
= -- 1834
> -- 725
< -- 209
+ -- 493
- -- 212
* -- 1472
:= -- 2569
add.period$ -- 69
call.type$ -- 19
change.case$ -- 239
chr.to.int$ -- 52
cite$ -- 18
duplicate$ -- 1250
empty$ -- 1118
format.name$ -- 1020
if$ -- 4470
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 331
newline$ -- 92
num.names$ -- 85
pop$ -- 467
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 1380
stack$ -- 1
substring$ -- 702
swap$ -- 530
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 121
width$ -- 0
write$ -- 303
