This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: modelo.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
I was expecting a `,' or a `}'---line 21 of file bibliografia.bib
 :   
 :   doi = {10.1108/par-06-2019-0065},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 31 of file bibliografia.bib
 :   
 :   doi = {10.1109/airc61399.2024.10672043},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 46 of file bibliografia.bib
 :   
 :   doi = {10.1038/s41598-019-41695-z},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 57 of file bibliografia.bib
 :   
 :   doi = {10.1109/icdm.2016.0058},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 67 of file bibliografia.bib
 :   
 :   doi = {10.1515/9783110985108-005},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 79 of file bibliografia.bib
 :   
 :   doi = {10.3390/jrfm17020055},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 95 of file bibliografia.bib
 :   
 :   doi = {10.1145/3409073.3409078},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 109 of file bibliografia.bib
 :   
 :   doi = {10.1007/s41109-025-00702-1},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 128 of file bibliografia.bib
 :   
 :   doi = {10.1007/978-3-642-13672-6_40},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 142 of file bibliografia.bib
 :   
 :   doi = {10.1007/s42979-021-00558-z},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 154 of file bibliografia.bib
 :   
 :   doi = {10.1109/acroset66531.2025.11280778},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 168 of file bibliografia.bib
 :   
 :   doi = {10.1016/j.fsidi.2025.302005},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 177 of file bibliografia.bib
 :   
 :   doi = {10.52202/075280-1300},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 190 of file bibliografia.bib
 :   
 :   doi = {10.1109/access.2024.3383784},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 204 of file bibliografia.bib
 :   
 :   doi = {10.1109/access.2022.3170467},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 228 of file bibliografia.bib
 :   
 :   doi = {10.1109/access.2023.3239549},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 254 of file bibliografia.bib
 :   
 :   doi = {10.1007/s11704-024-40474-y},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 601 of file bibliografia.bib
 :   
 :   doi = {10.1007/s10115-017-1077-6},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 613 of file bibliografia.bib
 :   
 :   doi = {10.1109/tkde.2019.2911943},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 626 of file bibliografia.bib
 :   
 :   doi = {10.1109/bigdata47090.2019.9006468},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 639 of file bibliografia.bib
 :   
 :   doi = {10.1145/2556195.2556224},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 649 of file bibliografia.bib
 :   
 :   doi = {10.1145/3605098.3635959},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 660 of file bibliografia.bib
 :   
 :   doi = {10.1590/1413-81232023286.01892023},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 674 of file bibliografia.bib
 :   
 :   doi = {10.1515/9783111635767.126},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 700 of file bibliografia.bib
 :   
 :   doi = {10.1017/9781108653947.010},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 711 of file bibliografia.bib
 :   
 :   doi = {10.1007/978-1-4842-2199-0_8},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "vinciworks" isn't style-file defined
--line 734 of file bibliografia.bib
I was expecting a `,' or a `}'---line 740 of file bibliografia.bib
 :   
 :   doi = {10.1007/978-3-319-05993-8_12},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Database file #3: exemplos.bib
Database file #4: abnt-options.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 22 entries,
            6729 wiz_defined-function locations,
            1346 strings with 14774 characters,
and the built_in function-call counts, 29585 in all, are:
= -- 3140
> -- 806
< -- 533
+ -- 837
- -- 237
* -- 2032
:= -- 3635
add.period$ -- 92
call.type$ -- 22
change.case$ -- 267
chr.to.int$ -- 61
cite$ -- 21
duplicate$ -- 2376
empty$ -- 1434
format.name$ -- 1137
if$ -- 6388
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 390
newline$ -- 108
num.names$ -- 100
pop$ -- 545
preamble$ -- 1
purify$ -- 97
quote$ -- 0
skip$ -- 2514
stack$ -- 1
substring$ -- 1267
swap$ -- 977
text.length$ -- 40
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 157
width$ -- 0
write$ -- 364
(There were 27 error messages)
